Times for 10 vertices and 50 connections: 
Serial: 0 ms
Parallel: 1 ms
--------
Times for 100 vertices and 500 connections: 
Serial: 0 ms
Parallel: 5 ms
--------
Times for 1000 vertices and 5000 connections: 
Serial: 0 ms
Parallel: 4 ms
--------
Times for 10000 vertices and 50000 connections: 
Serial: 2 ms
Parallel: 15 ms
--------
Times for 10000 vertices and 100000 connections: 
Serial: 2 ms
Parallel: 7 ms
--------
Times for 50000 vertices and 1000000 connections: 
Serial: 13 ms
Parallel: 39 ms
--------
Times for 100000 vertices and 1000000 connections: 
Serial: 16 ms
Parallel: 63 ms
--------
Times for 1000000 vertices and 10000000 connections: 
Serial: 671 ms
Parallel: 2066 ms
--------
